<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nB9-B0-Kxa">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-Yr-3UL" userLabel="Container">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-gZ-DSv" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-Ty-u72">
                                        <rect key="frame" x="172" y="106" width="70.333333333333314" height="77.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWT-hX-SXr">
                                        <rect key="frame" x="145" y="203.66666666666663" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eWT-hX-SXr" secondAttribute="height" multiplier="1:1" id="B82-pE-O3f"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-mh-Wv4">
                                        <rect key="frame" x="164.33333333333334" y="339.66666666666669" width="85.333333333333343" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPE-JO-ICc" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="360" width="414" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gis-LU-AH0">
                                        <rect key="frame" x="20" y="466" width="374" height="283"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-4c-Q6T">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-fE-Bc4">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="141"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feelsLike" translatesAutoresizingMaskIntoConstraints="NO" id="k0X-vT-1pd">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="74.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="k0X-vT-1pd" secondAttribute="height" multiplier="1:1" id="Iz0-Gj-CpJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="igr-WR-UiG">
                                                                <rect key="frame" x="0.0" y="76.666666666666629" width="74.666666666666671" height="64.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="igr-WR-UiG" firstAttribute="leading" secondItem="gHq-fE-Bc4" secondAttribute="leading" id="34m-AJ-wWR"/>
                                                            <constraint firstItem="k0X-vT-1pd" firstAttribute="leading" secondItem="gHq-fE-Bc4" secondAttribute="leading" id="CL7-8O-nRt"/>
                                                            <constraint firstAttribute="trailing" secondItem="k0X-vT-1pd" secondAttribute="trailing" id="IU4-CU-sDq"/>
                                                            <constraint firstItem="k0X-vT-1pd" firstAttribute="top" secondItem="gHq-fE-Bc4" secondAttribute="top" id="LDp-hk-Juf"/>
                                                            <constraint firstAttribute="bottom" secondItem="igr-WR-UiG" secondAttribute="bottom" id="OJt-eO-Zbr"/>
                                                            <constraint firstAttribute="trailing" secondItem="igr-WR-UiG" secondAttribute="trailing" id="dQq-q7-rY7"/>
                                                            <constraint firstItem="igr-WR-UiG" firstAttribute="top" secondItem="k0X-vT-1pd" secondAttribute="bottom" constant="2" id="wD6-rp-icV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvo-QK-OWZ">
                                                        <rect key="frame" x="74.666666666666671" y="0.0" width="75.000000000000014" height="141"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Ih-Rfe">
                                                        <rect key="frame" x="149.66666666666666" y="0.0" width="74.666666666666657" height="141"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="3lg-77-5ip">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="74.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3lg-77-5ip" secondAttribute="height" multiplier="1:1" id="PLD-1Z-0th"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-IB-ExF">
                                                                <rect key="frame" x="-15" y="76.666666666666629" width="104.66666666666667" height="64.333333333333314"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3lg-77-5ip" secondAttribute="trailing" id="1a5-uq-41I"/>
                                                            <constraint firstItem="qfA-IB-ExF" firstAttribute="top" secondItem="3lg-77-5ip" secondAttribute="bottom" constant="2" id="A8X-dY-4Mu"/>
                                                            <constraint firstAttribute="bottom" secondItem="qfA-IB-ExF" secondAttribute="bottom" id="Cbg-tf-hgM"/>
                                                            <constraint firstItem="3lg-77-5ip" firstAttribute="leading" secondItem="NeQ-Ih-Rfe" secondAttribute="leading" id="Rsy-JU-fxo"/>
                                                            <constraint firstAttribute="trailing" secondItem="qfA-IB-ExF" secondAttribute="trailing" constant="-15" id="UCN-bK-Dd2"/>
                                                            <constraint firstItem="qfA-IB-ExF" firstAttribute="leading" secondItem="NeQ-Ih-Rfe" secondAttribute="leading" constant="-15" id="r29-YG-wQH"/>
                                                            <constraint firstItem="3lg-77-5ip" firstAttribute="top" secondItem="NeQ-Ih-Rfe" secondAttribute="top" id="vfd-7m-ZxD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zj-wF-CQY">
                                                        <rect key="frame" x="224.33333333333337" y="0.0" width="75" height="141"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edh-F6-rE9">
                                                        <rect key="frame" x="299.33333333333331" y="0.0" width="74.666666666666686" height="141"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-jD-wax">
                                                                <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="74.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7Wh-jD-wax" secondAttribute="height" multiplier="1:1" id="zdQ-r3-kxL"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Doc-CK-vJg">
                                                                <rect key="frame" x="2" y="76.666666666666629" width="70.666666666666671" height="64.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7Wh-jD-wax" firstAttribute="leading" secondItem="edh-F6-rE9" secondAttribute="leading" id="GtW-3w-IY5"/>
                                                            <constraint firstItem="Doc-CK-vJg" firstAttribute="leading" secondItem="edh-F6-rE9" secondAttribute="leading" constant="2" id="PtE-nK-GHg"/>
                                                            <constraint firstItem="Doc-CK-vJg" firstAttribute="top" secondItem="7Wh-jD-wax" secondAttribute="bottom" constant="2" id="T7F-pk-6Zg"/>
                                                            <constraint firstItem="7Wh-jD-wax" firstAttribute="top" secondItem="edh-F6-rE9" secondAttribute="top" id="b8C-QG-6Ow"/>
                                                            <constraint firstAttribute="trailing" secondItem="7Wh-jD-wax" secondAttribute="trailing" id="egS-rw-5qk"/>
                                                            <constraint firstAttribute="bottom" secondItem="Doc-CK-vJg" secondAttribute="bottom" id="n4k-0D-PLU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Doc-CK-vJg" secondAttribute="trailing" constant="2" id="rqQ-2M-vhk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pue-Sq-DGK">
                                                <rect key="frame" x="0.0" y="142" width="374" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I5-nQ-HHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.666666666666671" height="141"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMk-CZ-Fjr">
                                                        <rect key="frame" x="74.666666666666671" y="0.0" width="75.000000000000014" height="141"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minTemp" translatesAutoresizingMaskIntoConstraints="NO" id="4HJ-6h-kyI">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="74.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4HJ-6h-kyI" secondAttribute="height" multiplier="1:1" id="9q0-R3-TZ5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-gP-27r">
                                                                <rect key="frame" x="2" y="76.666666666666629" width="71" height="64.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4HJ-6h-kyI" firstAttribute="leading" secondItem="iMk-CZ-Fjr" secondAttribute="leading" id="0vD-h4-8aS"/>
                                                            <constraint firstItem="YOL-gP-27r" firstAttribute="leading" secondItem="iMk-CZ-Fjr" secondAttribute="leading" constant="2" id="DGT-sX-LGn"/>
                                                            <constraint firstItem="4HJ-6h-kyI" firstAttribute="top" secondItem="iMk-CZ-Fjr" secondAttribute="top" id="Iov-hP-b87"/>
                                                            <constraint firstItem="YOL-gP-27r" firstAttribute="top" secondItem="4HJ-6h-kyI" secondAttribute="bottom" constant="2" id="KHm-Yn-DXS"/>
                                                            <constraint firstAttribute="bottom" secondItem="YOL-gP-27r" secondAttribute="bottom" id="OGp-Sj-ivc"/>
                                                            <constraint firstAttribute="trailing" secondItem="YOL-gP-27r" secondAttribute="trailing" constant="2" id="k13-rK-QAv"/>
                                                            <constraint firstAttribute="trailing" secondItem="4HJ-6h-kyI" secondAttribute="trailing" id="yr7-Rb-tqm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7e-R1-Qk5">
                                                        <rect key="frame" x="149.66666666666666" y="0.0" width="74.666666666666657" height="141"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcX-e8-sAG">
                                                        <rect key="frame" x="224.33333333333337" y="0.0" width="75" height="141"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxTemp" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-Tb-MAa">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="74.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Gcr-Tb-MAa" secondAttribute="height" multiplier="1:1" id="XX9-kJ-Rh9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QM6-Fs-0te">
                                                                <rect key="frame" x="2" y="76.666666666666629" width="71" height="64.333333333333314"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="QM6-Fs-0te" secondAttribute="bottom" id="2Bp-dS-JNI"/>
                                                            <constraint firstItem="Gcr-Tb-MAa" firstAttribute="top" secondItem="qcX-e8-sAG" secondAttribute="top" id="QNP-cB-xWX"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gcr-Tb-MAa" secondAttribute="trailing" id="Tnc-CJ-Jsj"/>
                                                            <constraint firstItem="QM6-Fs-0te" firstAttribute="top" secondItem="Gcr-Tb-MAa" secondAttribute="bottom" constant="2" id="XaZ-Hk-FdP"/>
                                                            <constraint firstItem="QM6-Fs-0te" firstAttribute="leading" secondItem="qcX-e8-sAG" secondAttribute="leading" constant="2" id="Y8E-oL-OCv"/>
                                                            <constraint firstAttribute="trailing" secondItem="QM6-Fs-0te" secondAttribute="trailing" constant="2" id="aIj-op-N4T"/>
                                                            <constraint firstItem="Gcr-Tb-MAa" firstAttribute="leading" secondItem="qcX-e8-sAG" secondAttribute="leading" id="toh-wd-dx0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEu-Ls-fuD">
                                                        <rect key="frame" x="299.33333333333331" y="0.0" width="74.666666666666686" height="141"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RPE-JO-ICc" firstAttribute="height" secondItem="B8h-gZ-DSv" secondAttribute="height" id="0zi-4h-8KZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gis-LU-AH0" secondAttribute="trailing" constant="20" id="4Iq-Oc-Knq"/>
                                    <constraint firstAttribute="trailing" secondItem="B8h-gZ-DSv" secondAttribute="trailing" id="8ci-0H-SUM"/>
                                    <constraint firstItem="gis-LU-AH0" firstAttribute="top" secondItem="RPE-JO-ICc" secondAttribute="bottom" id="A2b-Zh-dCo"/>
                                    <constraint firstItem="B8h-gZ-DSv" firstAttribute="leading" secondItem="Bq7-Yr-3UL" secondAttribute="leading" id="Bo0-u4-gun"/>
                                    <constraint firstAttribute="trailing" secondItem="RPE-JO-ICc" secondAttribute="trailing" id="EEP-wr-x5f"/>
                                    <constraint firstItem="eWT-hX-SXr" firstAttribute="top" secondItem="hK2-Ty-u72" secondAttribute="bottom" constant="20" id="IKd-Ig-8VZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gis-LU-AH0" secondAttribute="bottom" constant="20" id="O3s-3z-hlZ"/>
                                    <constraint firstItem="eWT-hX-SXr" firstAttribute="width" secondItem="Bq7-Yr-3UL" secondAttribute="width" multiplier="0.3" id="Vv2-gP-7cr"/>
                                    <constraint firstItem="B8h-gZ-DSv" firstAttribute="top" secondItem="Bq7-Yr-3UL" secondAttribute="top" id="WOU-eD-03z"/>
                                    <constraint firstItem="RPE-JO-ICc" firstAttribute="leading" secondItem="Bq7-Yr-3UL" secondAttribute="leading" id="Z2a-oi-czE"/>
                                    <constraint firstItem="dGJ-mh-Wv4" firstAttribute="centerX" secondItem="Bq7-Yr-3UL" secondAttribute="centerX" id="avX-ix-uUO"/>
                                    <constraint firstItem="hK2-Ty-u72" firstAttribute="centerX" secondItem="Bq7-Yr-3UL" secondAttribute="centerX" id="h2a-XO-jKy"/>
                                    <constraint firstItem="dGJ-mh-Wv4" firstAttribute="top" secondItem="eWT-hX-SXr" secondAttribute="bottom" constant="12" id="hfk-ry-TGk"/>
                                    <constraint firstItem="eWT-hX-SXr" firstAttribute="centerX" secondItem="Bq7-Yr-3UL" secondAttribute="centerX" id="kBC-D7-qza"/>
                                    <constraint firstItem="gis-LU-AH0" firstAttribute="leading" secondItem="Bq7-Yr-3UL" secondAttribute="leading" constant="20" id="m0S-kD-YUt"/>
                                    <constraint firstItem="hK2-Ty-u72" firstAttribute="top" secondItem="B8h-gZ-DSv" secondAttribute="bottom" id="nIf-QN-YkE"/>
                                    <constraint firstItem="RPE-JO-ICc" firstAttribute="top" secondItem="dGJ-mh-Wv4" secondAttribute="bottom" id="qxJ-bC-OcL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-KT-aAG" customClass="CustomButton" customModule="The_Weather" customModuleProvider="target">
                                <rect key="frame" x="157" y="430.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Bis-3c-SeK"/>
                                    <constraint firstAttribute="height" constant="35" id="DA3-8Z-QhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RETRY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" systemColor="systemTealColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Flv-z7-OwZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ntx-g8-vO7">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bq7-Yr-3UL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8GY-qv-98E"/>
                            <constraint firstItem="Bq7-Yr-3UL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ce2-yy-lga"/>
                            <constraint firstItem="ntx-g8-vO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HeB-mx-3rx"/>
                            <constraint firstItem="BWr-KT-aAG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="R15-B9-kyc"/>
                            <constraint firstItem="ntx-g8-vO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RmS-C2-zUo"/>
                            <constraint firstItem="BWr-KT-aAG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0m-i8-mIa"/>
                            <constraint firstItem="Bq7-Yr-3UL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uWv-nl-NUf"/>
                            <constraint firstItem="Bq7-Yr-3UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v9M-e3-0ZR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="cloud.sun.fill" catalog="system" id="oLY-Un-CMq">
                        <imageReference key="selectedImage" image="cloud.sun.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ntx-g8-vO7" id="hmU-tx-UUg"/>
                        <outlet property="contentContainerView" destination="Bq7-Yr-3UL" id="ER3-qP-PLQ"/>
                        <outlet property="descriptionLabel" destination="dGJ-mh-Wv4" id="04b-Kn-hHh"/>
                        <outlet property="feelsLikeLabel" destination="igr-WR-UiG" id="g96-q3-340"/>
                        <outlet property="humidityLabel" destination="Doc-CK-vJg" id="5ui-uy-pTV"/>
                        <outlet property="maxTempLabel" destination="QM6-Fs-0te" id="Ieu-H6-xFV"/>
                        <outlet property="minTempLabel" destination="YOL-gP-27r" id="3yj-kR-8VM"/>
                        <outlet property="pressureLabel" destination="qfA-IB-ExF" id="BpP-dm-FET"/>
                        <outlet property="retryButton" destination="BWr-KT-aAG" id="zwx-AM-gg8"/>
                        <outlet property="temperatureLabel" destination="hK2-Ty-u72" id="Uwm-9c-ymC"/>
                        <outlet property="weatherStateImageView" destination="eWT-hX-SXr" id="r1a-D8-Mly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="prv-QI-9rF">
            <objects>
                <viewController id="cXB-G7-q6V" customClass="ForecastViewController" customModule="The_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyP-PE-xlT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BCy-jn-SnG">
                                <rect key="frame" x="188.66666666666666" y="429.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAE-1J-WdJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastTableViewCell" id="4GQ-dJ-TCZ" customClass="ForecastTableViewCell" customModule="The_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GQ-dJ-TCZ" id="okS-8o-vyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-ZK-9pw">
                                                    <rect key="frame" x="348" y="10" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="O9d-ZK-9pw" secondAttribute="height" multiplier="1:1" id="erF-s4-nzI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="827-gu-gn0">
                                                    <rect key="frame" x="20" y="23" width="194.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-xW-L83">
                                                    <rect key="frame" x="214.66666666666666" y="10" width="113.33333333333334" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-TF-mZ2">
                                                            <rect key="frame" x="0.0" y="0.0" width="113.33333333333333" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity 100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-Sk-OL9">
                                                            <rect key="frame" x="0.0" y="25.333333333333336" width="113.33333333333333" height="20.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="O9d-ZK-9pw" secondAttribute="trailing" id="3RT-X3-WqX"/>
                                                <constraint firstItem="n5B-xW-L83" firstAttribute="leading" secondItem="827-gu-gn0" secondAttribute="trailing" id="94X-qB-4mz"/>
                                                <constraint firstAttribute="bottom" secondItem="n5B-xW-L83" secondAttribute="bottom" constant="10" id="ED6-XI-7VT"/>
                                                <constraint firstItem="827-gu-gn0" firstAttribute="centerY" secondItem="O9d-ZK-9pw" secondAttribute="centerY" id="STO-bE-1kG"/>
                                                <constraint firstItem="O9d-ZK-9pw" firstAttribute="leading" secondItem="n5B-xW-L83" secondAttribute="trailing" constant="20" id="Y4G-SC-giM"/>
                                                <constraint firstItem="n5B-xW-L83" firstAttribute="centerY" secondItem="827-gu-gn0" secondAttribute="centerY" id="dPd-ud-5we"/>
                                                <constraint firstItem="O9d-ZK-9pw" firstAttribute="top" secondItem="okS-8o-vyU" secondAttribute="top" constant="10" id="ej3-CN-5aA"/>
                                                <constraint firstItem="n5B-xW-L83" firstAttribute="top" secondItem="okS-8o-vyU" secondAttribute="top" constant="10" id="gOG-YX-hbb"/>
                                                <constraint firstItem="827-gu-gn0" firstAttribute="leading" secondItem="okS-8o-vyU" secondAttribute="leadingMargin" id="mot-Au-bcs"/>
                                                <constraint firstAttribute="bottom" secondItem="O9d-ZK-9pw" secondAttribute="bottom" constant="10" id="wkm-rg-gqf"/>
                                                <constraint firstItem="827-gu-gn0" firstAttribute="centerY" secondItem="okS-8o-vyU" secondAttribute="centerY" id="xBI-bF-X5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="827-gu-gn0" id="iz2-UC-Y8g"/>
                                            <outlet property="humidityLabel" destination="gnO-Sk-OL9" id="Rcg-mu-P9u"/>
                                            <outlet property="stateImageView" destination="O9d-ZK-9pw" id="tEg-HM-Rdq"/>
                                            <outlet property="temeratureLabel" destination="ay1-TF-mZ2" id="QKL-H6-zbu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udz-T9-QYH" customClass="CustomButton" customModule="The_Weather" customModuleProvider="target">
                                <rect key="frame" x="157" y="430.66666666666669" width="100" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8tI-6X-OPW"/>
                                    <constraint firstAttribute="width" constant="100" id="wTX-By-eKo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RETRY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retry:" destination="cXB-G7-q6V" eventType="touchUpInside" id="Sgy-Ag-orq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJd-y3-8pL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCy-jn-SnG" firstAttribute="centerX" secondItem="kyP-PE-xlT" secondAttribute="centerX" id="3im-Hz-P16"/>
                            <constraint firstItem="pAE-1J-WdJ" firstAttribute="trailing" secondItem="MJd-y3-8pL" secondAttribute="trailing" id="68S-79-4Xd"/>
                            <constraint firstItem="udz-T9-QYH" firstAttribute="centerX" secondItem="kyP-PE-xlT" secondAttribute="centerX" id="8rg-mD-GAN"/>
                            <constraint firstItem="BCy-jn-SnG" firstAttribute="centerY" secondItem="kyP-PE-xlT" secondAttribute="centerY" id="HFk-Az-8Bc"/>
                            <constraint firstItem="pAE-1J-WdJ" firstAttribute="leading" secondItem="MJd-y3-8pL" secondAttribute="leading" id="XRa-6v-JLx"/>
                            <constraint firstItem="udz-T9-QYH" firstAttribute="centerY" secondItem="kyP-PE-xlT" secondAttribute="centerY" id="h0F-DQ-bdn"/>
                            <constraint firstItem="pAE-1J-WdJ" firstAttribute="bottom" secondItem="MJd-y3-8pL" secondAttribute="bottom" id="kUu-T8-C8i"/>
                            <constraint firstItem="pAE-1J-WdJ" firstAttribute="top" secondItem="MJd-y3-8pL" secondAttribute="top" id="vPg-kA-ljg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="6i0-Gq-NHu">
                        <imageReference key="selectedImage" image="list.bullet.rectangle" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="BCy-jn-SnG" id="o9M-Tg-ZW0"/>
                        <outlet property="retryButton" destination="udz-T9-QYH" id="4dO-RO-R0h"/>
                        <outlet property="tableView" destination="pAE-1J-WdJ" id="GOJ-dI-tsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTn-5L-0Bl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="786.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hh1-aW-JKg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nB9-B0-Kxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tb1-8A-PqC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2pE-0n-ScJ"/>
                        <segue destination="cXB-G7-q6V" kind="relationship" relationship="viewControllers" id="NgL-eW-OhL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcw-2Y-0Vp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="423"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BWr-KT-aAG">
            <size key="intrinsicContentSize" width="61" height="36"/>
        </designable>
        <designable name="udz-T9-QYH">
            <size key="intrinsicContentSize" width="61" height="36"/>
        </designable>
    </designables>
    <resources>
        <image name="cloud.sun.fill" catalog="system" width="128" height="93"/>
        <image name="feelsLike" width="256" height="256"/>
        <image name="humidity" width="512" height="512"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="maxTemp" width="256" height="256"/>
        <image name="minTemp" width="256" height="256"/>
        <image name="pressure" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
